#----------------------\u6570\u636e\u5e93\u914d\u7f6e-------------------
jdbc.driver=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://123.59.199.68:3360/touchpad?useUnicode=true&characterEncoding=UTF-8
jdbc.username=softcenter
jdbc.password=retechSoftcenter
