<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>jQuery同宽网格瀑布流插件 - 站长素材</title>
<link href="http://fonts.useso.com/css?family=Roboto:300,500" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="demo/css/styles.css">
<link rel="stylesheet" type="text/css" href="demo/css/columns.css">
</head>
<body>

<div class="about">
	<div class="clear"></div>
	<h2 class="gap">Demo</h2>
	<p class="gap">
		The screen on the right shows a demo of Elastic Columns.<br />
		Please note that the plugin does not provide animations or filters, but it is easy to implement it by yourself;
		all you have to do is to add or remove items from the container, and refresh the grid.
	</p>
	<p class="gap buttons">
		<button class="event-add">添加随机物品</button>
		<button class="event-reorder">随机排序的项目</button>
		<span class="loader"></span>
	</p>
	<div class="clear"></div>
	<h2 class="gap">Installation</h2>
	<p class="gap">
		You can chekout the Git repository or use bower:
	</p>
	<pre class="gap">bower install elastic-columns</pre>
	<div class="clear"></div>
	<h2 class="gap">Options</h2>
	<h3 class="gap">Columns count</h3>
	<pre class="tiny-gap">$('.container').elasticColumns({columns: 3});</pre>
	<p class="tiny gap">
		You probably want to set a number of colums to use.
		The value may be changed later using the plugin API.
	</p>
	<h3 class="gap">Margins</h3>
<pre class="tiny-gap">$('.container').elasticColumns(
{
innerMargin: 10, // the gap between two tiles
outerMargin: 20  // the gap between the tiles and
				the edge of the container
});</pre>
	<p class="tiny gap">
		You can tell the plugin to use margins if you don't want to set them yourself in your CSS styles.
	</p>
	<div class="clear"></div>
	<h2 class="gap">API</h2>
	<p class="gap">
		The plugin provides a very simple API.<br />
		Actually, you will only need a few things:
	</p>
	<h3 class="gap">Refreshing the layout</h3>
	<pre class="tiny-gap">$('.container').elasticColumns('refresh');</pre>
	<p class="tiny gap">
		You may want to refresh the layout when the user resizes the window, or when you add new items to the grid.<br />
		To insert new content, you may just append it to your container; the plugin will handle it.<br />
		<em>If you append pictures, be sure to wait them to be loaded before refreshing the layout, or the calculations may be false.</em>
	</p>
	<h3 class="gap">Modifying settings on the fly</h3>
	<pre class="tiny-gap">$('.container').elasticColumns('set', 'columns', 4);</pre>
	<p class="tiny gap">
		What if you are building a responsive website ?<br />
		You may want to change the number of columns depending on the container width.<br />
		<em>When you are updating a parameter, don't forget to refresh the grid.</em>
	</p>
	<h3 class="gap">Destroying the layout</h3>
	<pre class="tiny-gap">$('.container').elasticColumns('destroy');</pre>
	<p class="tiny gap">
		If you want to restore the layout to its initial state.
	</p>
	<h3 class="gap">Ignoring items</h3>
	<pre class="tiny-gap">&lt;div class="item elastic-columns-ignore"&gt;&lt;/div&gt;</pre>
	<p class="tiny gap">
		If may add the <code>elastic-columns-ignore</code> class to some items if you don't want them to be positionned on the grid.<br />
		This can be useful if you are filtering the grid content and don't want to remove items on the fly.
	</p>
	<div class="clear"></div>
	<p class="tiny gap">适用浏览器：360、FireFox、Chrome、Safari、Opera、傲游、搜狗、世界之窗. 不支持IE8及以下浏览器。</p>
	<p class="tiny gap">来源：<a href="http://sc.chinaz.com/" target="_blank">站长素材</a></p>
</div>
<div class="columns">
	<div class="item">
		<img src="images/2.jpg">
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit.
			Quisque vitae lorem eget eros dictum varius.
		</p>
	</div>
	<div class="item">
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit.
			Quisque vitae lorem eget eros dictum varius.
			Donec tortor purus, convallis ut dapibus cursus, fringilla eleifend libero.
			Vestibulum accumsan enim non lectus aliquam, eget accumsan nibh sollicitudin.
		</p>
	</div>
	<div class="item">
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit.
			Quisque vitae lorem eget eros dictum varius.
			Donec tortor purus, convallis ut dapibus cursus, fringilla eleifend libero.
			Vestibulum accumsan enim non lectus aliquam, eget accumsan nibh sollicitudin.
		</p>
	</div>
	<div class="item">
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit.
			Quisque vitae lorem eget eros dictum varius.
			Donec tortor purus, convallis ut dapibus cursus, fringilla eleifend libero.
			Vestibulum accumsan enim non lectus aliquam, eget accumsan nibh sollicitudin.
			Donec tortor purus, convallis ut dapibus cursus, fringilla eleifend libero.
			Vestibulum accumsan enim non lectus aliquam, eget accumsan nibh sollicitudin.
		</p>
	</div>
	<div class="item">
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit.
			Quisque vitae lorem eget eros dictum varius.
		</p>
	</div>
	<div class="item">
		<img src="images/1.jpg">
		<h4>Lorem ipsum dolor</h4>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit.
			Quisque vitae lorem eget eros dictum varius.
			Donec tortor purus, convallis ut dapibus cursus, fringilla eleifend libero.
			Vestibulum accumsan enim non lectus aliquam, eget accumsan nibh sollicitudin.
		</p>
	</div>
	<div class="item">
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit.
			Quisque vitae lorem eget eros dictum varius.
			Donec tortor purus, convallis ut dapibus cursus, fringilla eleifend libero.
			Vestibulum accumsan enim non lectus aliquam, eget accumsan nibh sollicitudin.
		</p>
	</div>
	<div class="item">
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit.
			Quisque vitae lorem eget eros dictum varius.
			Donec tortor purus, convallis ut dapibus cursus, fringilla eleifend libero.
			Vestibulum accumsan enim non lectus aliquam, eget accumsan nibh sollicitudin.
			Donec tortor purus, convallis ut dapibus cursus, fringilla eleifend libero.
			Vestibulum accumsan enim non lectus aliquam, eget accumsan nibh sollicitudin.
		</p>
	</div>
</div>
<script type="text/javascript" src="demo/js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="src/elastic-columns.js"></script>
<script type="text/javascript" src="demo/js/elastic-columns-demo.js"></script>
<script type="text/javascript">
	window.onload = function()
	{
		new ElasticColumnsDemo();
	};
</script>

</body>
</html>