/**
 * Elastic columns styles
 */
.columns {
    position: relative;
    z-index: 1;
    left: 0;
    top: 80px;
    width: 85%;
    margin: auto;
}

.columns .item {
    display: none;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    overflow: hidden;
    background: rgba(255,255,255,.8);
    font-size: 13px;
    text-shadow: 0 1px #ffffff;
    border-radius: 8px;
}

.columns .item h4 {
    /*font-weight: 500;*/
    font-size: 28px;
    line-height: 30px;
    padding: 10px 0px 10px 0px;
}

.columns .item dl {
    padding: 10px;
    line-height: 30px;
    font-size: 26px;
    color: #333333;
}
.columns .item dl dd{
	margin: 20px 0;
	color: #747a86;
}
.columns .item dl dd span:nth-child(2){
	float: right;
}
.columns .item img {
    width: 100%;
}
