<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title></title>
<script type="text/javascript" src="js/jquery-1.8.0.min.js" ></script>
<script type="text/javascript" src="js/jquery.cookie.js" ></script>
<link rel="stylesheet" href="css/reset.css" />
<link rel="stylesheet" type="text/css" href="css/styles.css">
	<style>
		body{background: white;}
		#content{text-indent: 1em;font-size: 42px;line-height: 50px;margin-top: 20px;margin-bottom: 120px;}
		.btnz{
			height: 120px;
			line-height: 120px;
			text-align: center;
			box-shadow: 0 0 5px rgba(0,0,0,.3);
			position: fixed;
			bottom: -1px;
			width: 100%;
			background: white;
		}
		.btnz a{
			width: 20%;
			color: #333333;
			cursor: pointer;
			margin:0 10%;
			font-size: 42px;
		}
		.btnz a{}
	</style>
</head>
<body style="background: none;">
<div class="main">
	<div id="content">
	
	</div>
</div>
<div class="btnz">
	<div class="main">
		<a class="fl pre">上一页</a>
		<a class="fr next">下一页</a>
	</div>
</div>
<script type="text/javascript" src="js/jquery-1.8.0.min.js"></script>

<script type="text/javascript">
	$(function(){
		var num = 1;
		var paraString = window.location.href;
		var id= paraString.substring(paraString.indexOf("=")+1,paraString.Length).split("&");
	    var bookid = id;
	    var total = ""
	    var baseUrl = 'http://touchpad.timebooks.com.cn/touchScreen/';
	    $.ajax({
			    type: 'POST',
			    url: baseUrl + "bookDisc",
			    async: false,
			    dataType: 'json',
			    data:"bookid="+bookid+"&pagerid="+num,
			    success:function(msg){
		            msgData = msg.data;
		            $("#content").html(msgData)
		            total = msg.total
		            return total
		 		}
		});
		$(".pre").click(function(){
			if(num == 1){
				alert("当前是第一页")
			}else if(num -=1){
				$.ajax({
				    type: 'POST',
				    url: baseUrl + "bookDisc",
				    async: false,
				    dataType: 'json',
				    data:"bookid="+bookid+"&pagerid="+num,
				    success:function(msg){
			            msgData = msg.data;
			            $("#content").html(msgData)
			 		}
				});
			}
		})
		$(".next").click(function(){
			if(num == total){
				alert("没有更多了")
			}else if(num +=1){
				$.ajax({
			    type: 'POST',
			    url: baseUrl + "bookDisc",
			    async: false,
			    dataType: 'json',
			    data:"bookid="+bookid+"&pagerid="+num,
			    success:function(msg){
		            msgData = msg.data;
		            $("#content").html(msgData)
		 		}
				});
			}
		})
	})
				
				
		
</script>

</body>
</html>