<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/reset.css" rel="stylesheet" />
		<link href="css/mobile.css" rel="stylesheet" />
		<script src="js/jquery-1.8.0.min.js" type="text/javascript"></script>
		<script src="js/main.js" type="text/javascript"></script>
		<script type="text/javascript" src="js/jquerysession.js" ></script>
		<script type="text/javascript" src="js/jquery.cookie.js" ></script>
	</head>

	<body>
		<header>
			<div class="main">
				<a class="fl" onclick="javascript:window.history.go(-1)"></a>
				<h1>我的收藏</h1>
			</div>
		</header>
		<section style="background: none;">
			<div class="collection">
			</div>
		</section>
		<aside class="tc">
			<p></p>
			<ul>
				<li>删除后不可恢复，确定删除？</li>
				<li><a class="confirm ">确认</a><i></i><a class="cancel ">取消</a></li>
			</ul>
		</aside>
		<script>
			$(function(){
				getHtml.favorite($(".collection"))
			})
		</script>
	</body>

</html>