﻿<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/reset.css" rel="stylesheet" />
		<link href="css/mobile.css" rel="stylesheet" />
		<script src="js/jquery-1.8.0.min.js" type="text/javascript"></script>
		<script src="js/jquery.cookie.js" type="text/javascript"></script>
		<script src="js/main.js" type="text/javascript"></script>
		<script type="text/javascript" src="js/jquerysession.js"></script>
		<style>
			i{font-style: normal;float: right;}
			dl li{text-align: left;line-height: 30px;text-indent: 2em;}
		</style>
	</head>

	<body>
		<section class="login">
			<img src="images/mobile/pic-5.png" />
			<div class="main">
				<form>
					<ol>
						<!--<li>
							<input type="text" placeholder="请输入机构代码证" />
						</li>-->
						<li>
							<input type="text" placeholder="请输入用户名" id="username" />
						</li>
						<li>
							<input type="password" placeholder="请输入密码" id="password" />
						</li>
						<li>
							<a id="submit">登录</a>
						</li>
					</ol>
				</form>
				<aside>
					<script>
						$(function(){
							getHtml.autoLogin()
							var baseUrl = 'http://touchpad.timebooks.com.cn/touchScreen/'
							var url=baseUrl +'casual';
						    $.ajax({
								    type: 'POST',
								    url: url,
								    dataType: 'json',
								    data:'userid='+$.session.get('data'),
								    success:function(msg){
								    	var strHtmlPaper = "";
								    	var strHtmlNews = "";
								    	var strHtmlBook = "";
								    	var content = $("#content");
								    	console.log(msg);
								    	console.log(msg.data.paper);
								    	$.each(msg.data.paper,function(infoIndex,info){
												strHtmlPaper +=	"<div class='collection-list' onclick='window.location.href=\"paper.html?id="+info.seqid+"\"'><div class='main'><dl><dd><span></span><i>"+info.createdtime.substr(0,10)+"</i></dd><dd><!--<img src='"+baseUrl+"source/"+info.thumbnail+"' class='fl' />--><ol><li>"+info.title+"</li><li></li></ol></dd></dl></div></div>";
								    	})
								    	$.each(msg.data.news,function(infoIndex,info){
												strHtmlNews +=	"<div class='collection-list' onclick='window.location.href=\"news.html?id="+info.seqid+"\"'><div class='main'><dl style='min-height:auto'><dd><span></span><i>"+info.pubdate.substr(0,10)+"</i></dd><dd><ol><li>"+info.title+"</li></ol></dd></dl></div></div>";
								    	})
								    	$.each(msg.data.book,function(infoIndex,info){
												strHtmlBook +=	"<div class='collection-list' onclick='window.location.href=\"book.html?id="+info.seqid+"\"'><div class='main'><dl style='min-height:auto'><dd><span></span><i>"+info.pubdate.substr(0,10)+"</i></dd><dd><ol><li>"+info.title+"</li></ol></dd></dl></div></div>";
								    	})
				            			content.append(strHtmlPaper+strHtmlNews+strHtmlBook)
			                		}	
							})
						})
					</script>
					<p><span></span>随便看看<span></span></p>
					<div id="content">
						
					</dl>
					</div>
					
				</aside>
			</div>
		</section>
	</body>

</html>