{
    "@platforms": ["android", "iPhone", "iPad"],
    "id": "H5475167D",/*应用的标识，创建应用时自动生成，勿手动修改*/
    "name": "test",/*应用名称，程序桌面图标名称*/
    "version": {
        "name": "1.0",/*应用版本名称*/
        "code": ""
    },
    "description": "",/*应用描述信息*/
    "icons": {
        "72": "icon.png"
    },
    "launch_path": "index.html",/*应用的入口页面，默认为根目录下的index.html；支持网络地址，必须以http://或https://开头*/
    "developer": {
        "name": "",/*开发者名称*/
        "email": "",/*开发者邮箱地址*/
        "url": ""/*开发者个人主页地址*/
    },
    "permissions": {
        "Accelerometer": {
            "description": "访问加速度感应器"
        },
        "Audio": {
            "description": "访问麦克风"
        },
        "Messaging":{
        	"description": "短彩邮件插件"
        },
        "Cache": {
            "description": "管理应用缓存"
        },
        "Camera": {
            "description": "访问摄像头"
        },
        "Console": {
            "description": "跟踪调试输出日志"
        },
        "Contacts": {
            "description": "访问系统联系人信息"
        },
        "Device": {
            "description": "访问设备信息"
        },
        "Downloader": {
            "description": "文件下载管理"
        },
        "Events": {
            "description": "应用扩展事件"
        },
        "File": {
            "description": "访问本地文件系统"
        },
        "Gallery": {
            "description": "访问系统相册"
        },
        "Geolocation": {
            "description": "访问位置信息"
        },
        "Invocation": {
            "description": "使用Native.js能力"
        },
        "Orientation": {
            "description": "访问方向感应器"
        },
        "Proximity": {
            "description": "访问距离感应器"
        },
        "Storage": {
            "description": "管理应用本地数据"
        },
        
        "Uploader": {
            "description": "管理文件上传任务"
        },
        "Runtime": {
            "description": "访问运行期环境"
        },
        "XMLHttpRequest": {
            "description": "跨域网络访问"
        },
        "Zip": {
            "description": "文件压缩与解压缩"
        },
        "Barcode": {
            "description": "管理二维码扫描插件"
        },
        "Maps": {
            "description": "管理地图插件"
        },
        "Speech": {
            "description": "管理语音识别插件"
        },
        "Webview":{
        	"description": "窗口管理"
        },
        "NativeUI":{
        	"description": "原生UI控件"
        },
        "Navigator":{
        	"description": "浏览器信息"
        },
        "NativeObj":{
        	"description": "原生对象"
        }
    },
    "plus": {
        "splashscreen": {
            "autoclose": true,/*是否自动关闭程序启动界面，true表示应用加载应用入口页面后自动关闭；false则需调plus.navigator.closeSplashscreen()关闭*/
            "waiting": true/*是否在程序启动界面显示等待雪花，true表示显示，false表示不显示。*/
        },
        "popGesture": "close",/*设置应用默认侧滑返回关闭Webview窗口，"none"为无侧滑返回功能，"hide"为侧滑隐藏Webview窗口。参考http://ask.dcloud.net.cn/article/102*/
        "runmode": "normal",/*应用的首次启动运行模式，可取liberate或normal，liberate模式在第一次启动时将解压应用资源（Android平台File API才可正常访问_www目录）*/
        "signature": "Sk9JTiBVUyBtYWlsdG86aHIyMDEzQGRjbG91ZC5pbw==",/*可选，保留给应用签名，暂不使用*/
        "distribute": {
            "apple": {
                "appid": "",/*iOS应用标识，苹果开发网站申请的appid，如io.dcloud.HelloH5*/
                "mobileprovision": "",/*iOS应用打包配置文件*/
                "password": "",/*iOS应用打包个人证书导入密码*/
                "p12": "",/*iOS应用打包个人证书，打包配置文件关联的个人证书*/
                "devices": "universal",/*iOS应用支持的设备类型，可取值iphone/ipad/universal*/
                "frameworks":[
                ]/*调用Native.js调用原生Objective-c API需要引用的FrameWork，如需调用GameCenter，则添加"GameKit.framework"*/
            },
            "google": {
                "packagename": "",/*Android应用包名，如io.dcloud.HelloH5*/
                "keystore": "",/*Android应用打包使用的密钥库文件*/
                "password": "",/*Android应用打包使用密钥库中证书的密码*/
                "aliasname": "",/*Android应用打包使用密钥库中证书的别名*/
               "permissions": ["<uses-permission android:name=\"android.permission.CHANGE_NETWORK_STATE\"/>","<uses-permission android:name=\"android.permission.MOUNT_UNMOUNT_FILESYSTEMS\"/>","<uses-permission android:name=\"android.permission.READ_CONTACTS\"/>","<uses-permission android:name=\"android.permission.VIBRATE\"/>","<uses-permission android:name=\"android.permission.READ_LOGS\"/>","<uses-permission android:name=\"android.permission.ACCESS_WIFI_STATE\"/>","<uses-feature android:name=\"android.hardware.camera.autofocus\"/>","<uses-permission android:name=\"android.permission.WRITE_CONTACTS\"/>","<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\"/>","<uses-permission android:name=\"android.permission.CAMERA\"/>","<uses-permission android:name=\"android.permission.RECORD_AUDIO\"/>","<uses-permission android:name=\"android.permission.GET_ACCOUNTS\"/>","<uses-permission android:name=\"android.permission.MODIFY_AUDIO_SETTINGS\"/>","<uses-permission android:name=\"android.permission.READ_PHONE_STATE\"/>","<uses-permission android:name=\"android.permission.CHANGE_WIFI_STATE\"/>","<uses-permission android:name=\"android.permission.WAKE_LOCK\"/>","<uses-permission android:name=\"android.permission.CALL_PHONE\"/>","<uses-permission android:name=\"android.permission.FLASHLIGHT\"/>","<uses-permission android:name=\"android.permission.ACCESS_COARSE_LOCATION\"/>","<uses-feature android:name=\"android.hardware.camera\"/>","<uses-permission android:name=\"android.permission.ACCESS_FINE_LOCATION\"/>","<uses-permission android:name=\"android.permission.WRITE_SETTINGS\"/>"]
				/*使用Native.js调用原生安卓API需要使用到的系统权限*/
            },
            "orientation": [
                "portrait-primary"
            ],/*应用支持的方向，portrait-primary：竖屏正方向；portrait-secondary：竖屏反方向；landscape-primary：横屏正方向；landscape-secondary：横屏反方向*/
            "icons": {
                "ios": {
                    "prerendered": true, /*应用图标是否已经高亮处理，在iOS6及以下设备上有效*/
                    "auto": "", /*应用图标，分辨率：512x512，用于自动生成各种尺寸程序图标*/
                    "iphone": {
                        "normal": "", /*iPhone3/3GS程序图标，分辨率：57x57*/
                        "retina": "", /*iPhone4程序图标，分辨率：114x114*/
                        "retina7": "", /*iPhone4S/5/6程序图标，分辨率：120x120*/
			"retina8": "", /*iPhone6 Plus程序图标，分辨率：180x180*/
                        "spotlight-normal": "", /*iPhone3/3GS Spotlight搜索程序图标，分辨率：29x29*/
                        "spotlight-retina": "", /*iPhone4 Spotlight搜索程序图标，分辨率：58x58*/
                        "spotlight-retina7": "", /*iPhone4S/5/6 Spotlight搜索程序图标，分辨率：80x80*/
                        "settings-normal": "", /*iPhone4设置页面程序图标，分辨率：29x29*/
                        "settings-retina": "", /*iPhone4S/5/6设置页面程序图标，分辨率：58x58*/
			"settings-retina8": "" /*iPhone6Plus设置页面程序图标，分辨率：87x87*/
                    },
                    "ipad": {
                        "normal": "", /*iPad普通屏幕程序图标，分辨率：72x72*/
                        "retina": "", /*iPad高分屏程序图标，分辨率：144x144*/
                        "normal7": "", /*iPad iOS7程序图标，分辨率：76x76*/
                        "retina7": "", /*iPad iOS7高分屏程序图标，分辨率：152x152*/
                        "spotlight-normal": "", /*iPad Spotlight搜索程序图标，分辨率：50x50*/
                        "spotlight-retina": "", /*iPad高分屏Spotlight搜索程序图标，分辨率：100x100*/
                        "spotlight-normal7": "",/*iPad iOS7 Spotlight搜索程序图标，分辨率：40x40*/
                        "spotlight-retina7": "",/*iPad iOS7高分屏Spotlight搜索程序图标，分辨率：80x80*/
                        "settings-normal": "",/*iPad设置页面程序图标，分辨率：29x29*/
                        "settings-retina": "" /*iPad高分屏设置页面程序图标，分辨率：58x58*/
                    }
                },
                "android": {
                    "mdpi": "", /*普通屏程序图标，分辨率：48x48*/
                    "ldpi": "", /*大屏程序图标，分辨率：48x48*/
                    "hdpi": "", /*高分屏程序图标，分辨率：72x72*/
                    "xhdpi": "",/*720P高分屏程序图标，分辨率：96x96*/
                    "xxhdpi": ""/*1080P 高分屏程序图标，分辨率：144x144*/
                }
            },
            "splashscreen": {
                "ios": {
                    "iphone": {
                        "default": "", /*iPhone3启动图片选，分辨率：320x480*/
                        "retina35": "",/*3.5英寸设备(iPhone4)启动图片，分辨率：640x960*/
                        "retina40": "",/*4.0 英寸设备(iPhone5/iPhone5s)启动图片，分辨率：640x1136*/
                        "retina47": "",/*4.7 英寸设备(iPhone6)启动图片，分辨率：750x1334*/
                        "retina55": "",/*5.5 英寸设备(iPhone6 Plus)启动图片，分辨率：1242x2208*/
                        "retina55l": ""/*5.5 英寸设备(iPhone6 Plus)横屏启动图片，分辨率：2208x1242*/
                    },
                    "ipad": {
                        "portrait": "", /*iPad竖屏启动图片，分辨率：768x1004*/
                        "portrait-retina": "",/*iPad高分屏竖屏图片，分辨率：1536x2008*/
                        "landscape": "", /*iPad横屏启动图片，分辨率：1024x748*/
                        "landscape-retina": "", /*iPad高分屏横屏启动图片，分辨率：2048x1496*/
                        "portrait7": "", /*iPad iOS7竖屏启动图片，分辨率：768x1024*/
                        "portrait-retina7": "",/*iPad iOS7高分屏竖屏图片，分辨率：1536x2048*/
                        "landscape7": "", /*iPad iOS7横屏启动图片，分辨率：1024x768*/
                        "landscape-retina7": ""/*iPad iOS7高分屏横屏启动图片，分辨率：2048x1536*/
                    }
                },
                "android": {
                    "mdpi": "", /*普通屏启动图片，分辨率：240x282*/
                    "ldpi": "", /*大屏启动图片，分辨率：320x442*/
                    "hdpi": "", /*高分屏启动图片，分辨率：480x762*/
                    "xhdpi": "", /*720P高分屏启动图片，分辨率：720x1242*/
                    "xxhdpi": ""/*1080P高分屏启动图片，分辨率：1080x1882*/
                }
            }
        }
    },
	"dependencies": {
		"pages": {
			"index.html": {
				"resources": [
					"images/mobile/ico-4.png",
					"images/mobile/ico-2.png",
					"css/mobile.css",
					"images/mobile/ico-5.png",
					"images/mobile/ico-3.png",
					"css/reset.css",
					"collection.html",
					"booklist.html",
					"images/mobile/ico-12.png",
					"js/main.js",
					"js/jquery-1.8.0.min.js",
					"images/mobile/pic-5.png",
					"js/jquerysession.js",
					"js/jquery.cookie.js",
					"images/mobile/ico-11.png",
					"paper.html",
					"user.html",
					"news.html",
					"book.html"
				],
				"refer": [],
				"priority": 0
			},
			"collection.html": {
				"resources": [
					"js/main.js",
					"images/mobile/retrurn.png",
					"images/mobile/pic-1.png",
					"js/jquery-1.8.0.min.js",
					"images/mobile/ico-1.png",
					"index.html",
					"css/mobile.css",
					"css/reset.css",
					"user.html"
				],
				"refer": [],
				"priority": 0
			},
			"booklist.html": {
				"resources": [
					"js/main.js",
					"images/mobile/retrurn.png",
					"images/mobile/pic-2.png",
					"js/jquery-1.8.0.min.js",
					"index.html",
					"css/mobile.css",
					"css/reset.css"
				],
				"refer": [],
				"priority": 0
			},
			"paper.html": {
				"resources": [
					"index.html",
					"images/mobile/retrurn.png",
					"images/mobile/ico-7.png",
					"images/mobile/ico-6b.png",
					"images/mobile/pic-7.png"
				],
				"refer": [],
				"priority": 0
			},
			"user.html": {
				"resources": [
					"images/mobile/ico-4.png",
					"images/mobile/ico-5.png",
					"mybooklist.html",
					"images/mobile/ico-3.png",
					"collection.html",
					"index.html"
				],
				"refer": [],
				"priority": 0
			},
			"mybooklist.html": {
				"resources": [
					"user.html"
				],
				"refer": [],
				"priority": 0
			},
			"book.html": {
				"resources": [
					"index.html",
					"images/mobile/ico-9.png",
					"images/mobile/ico-9b.png"
				],
				"refer": [],
				"priority": 0
			}
		},
		"idle": {
			"resources": [
				"test.html",
				"lib/Swiper-master/src/js/controller.js",
				"lib/Swiper-master/demos/04-space-between.html",
				"lib/Swiper-master/src/js/keyboard.js",
				"lib/Swiper-master/demos/18-effect-coverflow.html",
				"images/tnews/icon-1.png",
				"lib/Swiper-master/dist/js/swiper.min.js",
				"lib/Waterfall/src/elastic-columns.min.js",
				"lib/Swiper-master/src/js/get-jquery.js",
				"images/tnews/bg-3.png",
				"lib/Swiper-master/dist/js/swiper.jquery.min.js",
				"css/styles.css",
				"images/mobile/ico-6.png",
				"lib/Swiper-master/src/js/mousewheel.js",
				"lib/Swiper-master/component.json",
				"lib/Waterfall/说明.txt",
				"lib/Swiper-master/src/js/emitter.js",
				"lib/Swiper-master/src/js/init.js",
				"lib/Swiper-master/src/js/parallax.js",
				"images/tnews/bg-7.png",
				"lib/Swiper-master/src/js/history.js",
				"tnews.html",
				"lib/Swiper-master/demos/08-centered-auto.html",
				"images/mobile/ico-7b.png",
				"lib/Swiper-master/demos/07-centered.html",
				"lib/Swiper-master/demos/30-lazy-load-images.html",
				"lib/Swiper-master/demos/28-parallax.html",
				"lib/Swiper-master/demos/39-zoom.html",
				"images/tnews/bg-1.png",
				"lib/Swiper-master/demos/34-autoheight.html",
				"lib/Swiper-master/CHANGELOG.md",
				"lib/Swiper-master/demos/19-keyboard-control.html",
				"lib/Swiper-master/demos/26-rtl.html",
				"lib/Swiper-master/src/js/plugins.js",
				"lib/Swiper-master/demos/24-multiple-swipers.html",
				"lib/Swiper-master/dist/js/maps/swiper.jquery.umd.min.js.map",
				"lib/Waterfall/demo/js/jquery-1.8.0.min.js",
				"lib/Swiper-master/src/js/wrap-start-umd.js",
				"lib/Swiper-master/demos/05-slides-per-view.html",
				"lib/Swiper-master/demos/21-autoplay.html",
				"lib/Swiper-master/package.json",
				"lib/Swiper-master/src/js/dom-plugins.js",
				"lib/Swiper-master/demos/12-grab-cursor.html",
				"lib/Swiper-master/src/js/effects.js",
				"tnewslist.html",
				"css/columns.css",
				"lib/Swiper-master/demos/23-thumbs-gallery-loop.html",
				"lib/Swiper-master/src/less/preloader-f7.less",
				"lib/Swiper-master/dist/js/swiper.js",
				"lib/Waterfall/index.html",
				"images/tnews/bg.png",
				"lib/Swiper-master/demos/16-effect-fade.html",
				"lib/Swiper-master/src/js/swiper-intro.js",
				"images/tnews/icon-2.png",
				"lib/Swiper-master/src/less/navigation-f7.less",
				"lib/Swiper-master/dist/js/maps/swiper.min.js.map",
				"lib/Waterfall/src/elastic-columns.js",
				"lib/Swiper-master/dist/js/maps/swiper.jquery.min.js.map",
				"lib/Swiper-master/demos/32-slideable-menu.html",
				"lib/Swiper-master/demos/01-default.html",
				"lib/Swiper-master/dist/js/swiper.jquery.umd.js",
				"lib/Swiper-master/demos/33-responsive-breakpoints.html",
				"images/tnews/bg-4.png",
				"lib/Swiper-master/demos/31-custom-plugin.html",
				"lib/Swiper-master/src/less/core.less",
				"lib/Swiper-master/dist/js/swiper.jquery.js",
				"lib/Swiper-master/dist/css/swiper.css",
				"lib/Swiper-master/src/js/lazy-load.js",
				"lib/Swiper-master/src/less/preloader.less",
				"lib/Waterfall/images/2.jpg",
				"lib/Swiper-master/src/js/wrap-end.js",
				"lib/Swiper-master/src/js/dom.js",
				"lib/Swiper-master/src/less/swiper.less",
				"images/tnews/bg-5.png",
				"lib/Swiper-master/demos/32-scroll-container.html",
				"lib/Swiper-master/src/js/swiper-outro.js",
				"lib/Waterfall/demo/css/images/loader.gif",
				"lib/Swiper-master/src/js/scrollbar.js",
				"lib/Swiper-master/src/js/get-dom-lib.js",
				"lib/Swiper-master/demos/38-history.html",
				"lib/Swiper-master/demos/29-custom-pagination.html",
				"lib/Swiper-master/src/less/zoom.less",
				"lib/Swiper-master/src/less/navigation.less",
				"images/tnews/img-1.png",
				"lib/Swiper-master/bower.json",
				"lib/Swiper-master/demos/14-nav-arrows.html",
				"lib/Waterfall/demo/css/styles.css",
				"lib/Swiper-master/src/js/wrap-start.js",
				"js/elastic-columns-demo.js",
				"images/tnews/bg-6.png",
				"lib/Swiper-master/src/js/hashnav.js",
				"lib/Swiper-master/demos/09-freemode.html",
				"lib/Swiper-master/demos/17-effect-cube.html",
				"lib/Swiper-master/demos/37-pagination-progress.html",
				"lib/Swiper-master/src/less/mixins.less",
				"lib/Waterfall/images/1.jpg",
				"lib/Swiper-master/demos/02-responsive.html",
				"lib/Swiper-master/demos/11-nested.html",
				"lib/Swiper-master/demos/03-vertical.html",
				"lib/Swiper-master/playground/index.html",
				"images/tnews/bg-8.png",
				"lib/Swiper-master/src/js/amd.js",
				"lib/Swiper-master/src/js/swiper-proto.js",
				"lib/Swiper-master/src/js/swiper-intro-f7.js",
				"lib/Swiper-master/src/js/core.js",
				"lib/Waterfall/demo/css/images/fork-me.png",
				"js/elastic-columns.js",
				"lib/Swiper-master/src/js/zoom.js",
				"lib/Swiper-master/demos/15-infinite-loop.html",
				"lib/Waterfall/Gruntfile.js",
				"lib/Swiper-master/modules.json",
				"lib/Swiper-master/LICENSE",
				"lib/Swiper-master/src/js/wrap-end-umd.js",
				"css/index.css",
				"lib/Swiper-master/dist/js/swiper.jquery.umd.min.js",
				"lib/Waterfall/demo/js/elastic-columns-demo.js",
				"lib/Swiper-master/src/less/effects.less",
				"lib/Swiper-master/demos/25-hash-navigation.html",
				"lib/Swiper-master/README.md",
				"lib/Swiper-master/package.js",
				"lib/Swiper-master/demos/27-jquery.html",
				"lib/Swiper-master/dist/css/swiper.min.css",
				"lib/Swiper-master/demos/10-slides-per-column.html",
				"lib/Swiper-master/demos/13-scrollbar.html",
				"lib/Swiper-master/demos/06-slides-per-view-auto.html",
				"lib/Swiper-master/demos/22-dynamic-slides.html",
				"lib/Swiper-master/src/less/scrollbar.less",
				"lib/Waterfall/说明.htm",
				"lib/Swiper-master/demos/20-mousewheel-control.html",
				"lib/Swiper-master/gulpfile.js",
				"lib/Swiper-master/src/js/a11y.js",
				"lib/Waterfall/demo/css/columns.css",
				"images/tnews/bg-2.png",
				"lib/Swiper-master/demos/36-pagination-fraction.html",
				"lib/Swiper-master/demos/38-jquery-ie9-loop.html",
				"lib/Swiper-master/demos/35-effect-flip.html",
				"lib/Swiper-master/demos/23-thumbs-gallery.html"
			]
		}
	}
}