<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/reset.css" rel="stylesheet" />
		<link href="css/mobile.css" rel="stylesheet" />
		<script src="js/jquery-1.8.0.min.js" type="text/javascript"></script>
		<script src="js/main.js" type="text/javascript"></script>
		<script type="text/javascript" src="js/jquerysession.js" ></script>
		<script type="text/javascript" src="js/jquery.cookie.js" ></script>
		<style>
		p.addsc a{padding-top:8px}
		</style>
				<script>
					$(function(){
						getHtml.paperlayList($("#content"))
					})
				</script>
	</head>

	<body>
		<header>
			<div class="main">
				<a class="fl" onclick="javascript:window.history.go(-1)"></a>
				<h1>版面选择</h1>
			</div>
		</header>
		<section class="paper">
			<p class="title" style="text-indent: 1em;">
				<span class="main">人民日报</span>
			</p>
			<div class="main" style="text-align: center;" id="content">
				
				<!--<ol>
					<li onclick="window.location.href='paperlist.html'">
						<img src="images/mobile/pic-7.png"  />
					</li>
					<li>
						<b>01</b>版：要闻
					</li>
				</ol>
				<ol>
					<li>
						<img src="images/mobile/pic-7.png"  />
					</li>
					<li>
						<b>02</b>版：要闻
					</li>
				</ol>
				<ol>
					<li>
						<img src="images/mobile/pic-7.png"  />
					</li>
					<li>
						<b>03</b>版：要闻
					</li>
				</ol>
				<ol>
					<li>
						<img src="images/mobile/pic-7.png"  />
					</li>
					<li>
						<b>01</b>版：要闻
					</li>
				</ol>
				<ol>
					<li>
						<img src="images/mobile/pic-7.png"  />
					</li>
					<li>
						<b>02</b>版：要闻
					</li>
				</ol>
				<ol>
					<li>
						<img src="images/mobile/pic-7.png"  />
					</li>
					<li>
						<b>03</b>版：要闻
					</li>
				</ol>-->
			</div>
			<div class="clear">
				
			</div>
			<p class="addsc">
				<a class="active" href="paperlist.html">首页</a>
				<a onclick='thingsFun.ifLogin()'>我的</a>
			</p>
			
		</section>
	</body>

</html>