<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/reset.css" rel="stylesheet" />
		<link href="css/mobile.css" rel="stylesheet" />
		<script src="js/jquery-1.8.0.min.js" type="text/javascript"></script>
		<script src="js/main.js" type="text/javascript"></script>
		<script type="text/javascript" src="js/jquerysession.js" ></script>
		<script type="text/javascript" src="js/jquery.cookie.js" ></script>
		<style>
		p.addsc a{padding-top:8px}
		</style>
		<script>
			$(function(){
				getHtml.paperContent($("#content"))
			})
		</script>
	</head>

	<body>
		<header>
			<div class="main">
				<a class="fl" onclick="javascript:window.history.go(-1)"></a>
				<h1>新闻内容</h1>
			</div>
		</header>
		<section class="paper paperwz" style="background: none;">
				<div id="content">
					<!--<article class="wzitem">
			<div class="main">
				<ul>
					<li>
						习近平对黄大年同志先进事迹作出重要指示
					</li>
					<li>
						<p>
							强调心有大我、至诚报国，把爱国之情、报国
之志融入祖国改革发展的伟大事业之中...
						</p>
						<p>
							　    新华社北京5月25日电  中共中央总书记、国
家主席、中央军委主席习近平近日对黄大年同志
先进事迹作出重要指示指出，黄大年同志秉持科
技报国理想...
						</p>
					</li>
					<li>
						《 人民日报 》（2017年5月26号    01版）
					</li>
				</dl>
			</div>
			</article>-->
				</div>
			
			<p class="addsc">
				<a class="active" href="paperlist.html">首页</a>
				<a onclick='thingsFun.ifLogin()'>我的</a>
			</p>
		</section>
	</body>

</html>