<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/reset.css" rel="stylesheet" />
		<link href="css/mobile.css" rel="stylesheet" />
		<script src="js/jquery-1.8.0.min.js" type="text/javascript"></script>
		<script src="js/main.js" type="text/javascript"></script>
		<script type="text/javascript" src="js/jquerysession.js" ></script>
		<script type="text/javascript" src="js/jquery.cookie.js" ></script>
		<style>
		p.addsc a{padding-top:8px}
		</style>
	</head>

	<body>
		<header>
			<div class="main">
				<a class="fl" onclick="javascript:window.history.go(-1)"></a>
				<h1>报纸列表</h1>
			</div>
		</header>
		<section class="paper paperlist">
			<div class="main">
				<script>
					$(function(){
						getHtml.paperList($(".paperlist .main"))
					})
				</script>
			</div>
			<div class="clear">
				
			</div>
			<p class="addsc">
				<a class="active" href="paperlist.html">首页</a>
				<a onclick='thingsFun.ifLogin()'>我的</a>
			</p>
		</section>
	</body>

</html>