﻿<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title></title>
<link rel="stylesheet" href="css/reset.css" />
<link rel="stylesheet" type="text/css" href="css/styles.css">

	
</head>
<body>
		<header>
			<div class="main">
				
				<!--<b>新闻动态</b>-->
			</div>
		</header>
		<div style="clear:both"></div>
<section style="padding-top: 50px;">
	<div class="main" style="height: 470px; overflow-y: auto;border: 1px solid white;">
	</div>
</section>
<script type="text/javascript" src="js/jquery-1.8.0.min.js"></script>
<script>
			$(function(){
				var url='http://touchpad.timebooks.com.cn/touchScreen/newsDetail';
				var paraString = window.location.href;
		    	var id= paraString.substring(paraString.indexOf("=")+1,paraString.Length).split("&");
					    $.ajax({
							    type: 'POST',
							    url: url,
							    dataType: 'json',
							    data:"id="+id,
							    success:function(msg){
							    	console.log(msg)
						            var html = [];
						            var info = msg.data;
			            			html.push('<dl style="color:white;font-size:24px;width:95%;margin:auto;line-height:32px">')
									html.push('<dt style="font-size:30px;margin:20px auto">'+info.title+'</dt>')
									html.push('<dd>'+info.createdtime.substr(0,10)+'</dd>')
									html.push('<dd>'+info.fulltxt+'</dd>')
									html.push('</dl>')
									
		            				$("section .main").append(html.join(""))
						  }
						});
			})
		</script>
</body>
</html>