﻿<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title></title>
<link rel="stylesheet" href="css/reset.css" />
<link rel="stylesheet" type="text/css" href="css/styles.css">
<link rel="stylesheet" type="text/css" href="css/columns.css">

</head>
<body>
		<header>
			<div class="main">
				
				<!--<b>新闻动态</b>-->
			</div>
		</header>
		<div style="clear:both"></div>
<div class="columns">
</div>
<script type="text/javascript" src="js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="js/elastic-columns.js"></script>
<script type="text/javascript" src="js/elastic-columns-demo.js"></script>
<script type="text/javascript">
	$(function(){
		var url='http://touchpad.timebooks.com.cn/touchScreen/newsList';
				var paraString = window.location.href;
		    	var id= paraString.substring(paraString.indexOf("=")+1,paraString.Length).split("&");
			    $.ajax({
					    type: 'POST',
					    url: url,
					    dataType: 'json',
					    data:"id="+id,
					    success:function(msg){
					    	console.log(msg)
						  	var content = $(".columns");  
				            var strHtml = "";
						  	$.each(msg.data,function(infoIndex,info){ 
	            			strHtml += "<div class='item' onclick='window.location.href=\"tnewsdetail.html?id="+info.seqid+"\"'><dl><dt><h4>"+info.title+"</h4></dt><dd><span>"+info.sources+"</span><span>"+info.createdtime.substr(0,10)+"</span></dd><dd>"+info.abstracts+"</dd></dl></div>";
	            		})  
	        				content.html(strHtml);
	        				 new ElasticColumnsDemo();
				  }
				});
				
				
	})
		
</script>

</body>
</html>