<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/reset.css" rel="stylesheet" />
		<link href="css/mobile.css" rel="stylesheet" />
		<script src="js/jquery-1.8.0.min.js"></script>
		<script type="text/javascript" src="js/main.js" ></script>
		<script type="text/javascript" src="js/jquerysession.js" ></script>
		<script type="text/javascript" src="js/jquery.cookie.js" ></script>
		<script>
			$(function(){
				getHtml.userHtml($(".user-center .main"));
			})
		</script>
	</head>

	<body>
		<section class="user-center">
			<header>
				<h1>个人中心</h1>
			</header>
			<div class="main">
				
			</div>
		</section>
	</body>

</html>